VERSION:3 SOURCE_TIMESTAMP:4D85796E
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega88p.h"
NODE:M LEVEL:0 LINE:3 "DOUT_MOSI_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:4 "DIN_MISO_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:5 "DOUT_CLK_SPI_7753_MCU"
NODE:M LEVEL:0 LINE:6 "DOUT_CS_SPI_7753_1_MCU"
NODE:M LEVEL:0 LINE:8 "DOUT_CS_SPI_7753_2_MCU"
NODE:M LEVEL:0 LINE:9 "DOUT_CS_SPI_7753_3_MCU"
NODE:M LEVEL:0 LINE:11 "SPI_SCK_HIGHT"
NODE:M LEVEL:0 LINE:12 "SPI_SCK_LOW"
NODE:M LEVEL:0 LINE:14 "SPI_MOSI_HIGHT"
NODE:M LEVEL:0 LINE:15 "SPI_MOSI_LOW"
NODE:M LEVEL:0 LINE:17 "SPI_MISO_HIGHT"
NODE:M LEVEL:0 LINE:18 "SPI_MISO_LOW"
NODE:M LEVEL:0 LINE:20 "PHASE_1_ON"
NODE:M LEVEL:0 LINE:21 "PHASE_1_OFF"
NODE:M LEVEL:0 LINE:22 "PHASE_2_ON"
NODE:M LEVEL:0 LINE:23 "PHASE_2_OFF"
NODE:M LEVEL:0 LINE:24 "PHASE_3_ON"
NODE:M LEVEL:0 LINE:25 "PHASE_3_OFF"
NODE:M LEVEL:0 LINE:28 "WAVEFORM"
NODE:M LEVEL:0 LINE:29 "AENERGY"
NODE:M LEVEL:0 LINE:30 "RAENERGY"
NODE:M LEVEL:0 LINE:31 "LAENERGY"
NODE:M LEVEL:0 LINE:32 "VAENERGY"
NODE:M LEVEL:0 LINE:33 "RVAENERGY"
NODE:M LEVEL:0 LINE:34 "LVAENERGY"
NODE:M LEVEL:0 LINE:35 "LVARENERGY"
NODE:M LEVEL:0 LINE:36 "MODE"
NODE:M LEVEL:0 LINE:37 "IRQEN"
NODE:M LEVEL:0 LINE:38 "STATUS"
NODE:M LEVEL:0 LINE:39 "RSTSTATUS"
NODE:M LEVEL:0 LINE:40 "CH1OS"
NODE:M LEVEL:0 LINE:41 "CH2OS"
NODE:M LEVEL:0 LINE:42 "GAIN"
NODE:M LEVEL:0 LINE:43 "PHCAL"
NODE:M LEVEL:0 LINE:44 "APOS"
NODE:M LEVEL:0 LINE:45 "WGAIN"
NODE:M LEVEL:0 LINE:46 "WDIV"
NODE:M LEVEL:0 LINE:47 "CFNUM"
NODE:M LEVEL:0 LINE:48 "CFDEN"
NODE:M LEVEL:0 LINE:49 "IRMS"
NODE:M LEVEL:0 LINE:50 "VRMS"
NODE:M LEVEL:0 LINE:51 "IRMSOS"
NODE:M LEVEL:0 LINE:52 "VRMSOS"
NODE:M LEVEL:0 LINE:53 "VAGAIN"
NODE:M LEVEL:0 LINE:54 "VADIV"
NODE:M LEVEL:0 LINE:55 "LINECYC"
NODE:M LEVEL:0 LINE:56 "ZXTOUT"
NODE:M LEVEL:0 LINE:57 "SAGCYC"
NODE:M LEVEL:0 LINE:58 "SAGLVL"
NODE:M LEVEL:0 LINE:59 "IPKLVL"
NODE:M LEVEL:0 LINE:60 "VPKLVL"
NODE:M LEVEL:0 LINE:61 "IPEAK"
NODE:M LEVEL:0 LINE:62 "RSTIPEAK"
NODE:M LEVEL:0 LINE:63 "VPEAK"
NODE:M LEVEL:0 LINE:64 "RSTVPEAK"
NODE:M LEVEL:0 LINE:65 "TEMP"
NODE:M LEVEL:0 LINE:66 "PERIOD"
NODE:M LEVEL:0 LINE:67 "TMODE"
NODE:M LEVEL:0 LINE:68 "CHKSUM"
NODE:M LEVEL:0 LINE:69 "DIEREV"
