VERSION:3 SOURCE_TIMESTAMP:4D8258A2
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega88p.h"
NODE:I LEVEL:0 LINE:26 "D:\My Data\TanPhat\AC-power-supply-adj\ADE7753.h"
NODE:I LEVEL:0 LINE:27 "D:\My Data\TanPhat\AC-power-supply-adj\scan_led.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:31 "ADC1"
NODE:M LEVEL:0 LINE:32 "ADC_SET_VOLTAGE"
NODE:M LEVEL:0 LINE:33 "ADC3"
NODE:M LEVEL:0 LINE:35 "ADC_SET_VOLTAGE_VALUE_MIN"
NODE:M LEVEL:0 LINE:36 "ADC_SET_VOLTAGE_VALUE_MAX"
NODE:M LEVEL:0 LINE:37 "ADC_SET_VOLTAGE_RATIO"
NODE:M LEVEL:0 LINE:39 "BUZZER"
NODE:M LEVEL:0 LINE:41 "BUZZER_ON"
NODE:M LEVEL:0 LINE:42 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:44 "PHASE_1"
NODE:M LEVEL:0 LINE:45 "PHASE_2"
NODE:M LEVEL:0 LINE:47 "VOLTAGE_RATIO"
NODE:M LEVEL:0 LINE:48 "CURRENT_RATIO"
NODE:M LEVEL:0 LINE:50 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:51 "NUM_FILTER"
NODE:V LEVEL:0 LINE:53 "Ul_Voltage_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:54 "Ul_Current_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:56 "Uint_Voltage -> R5,R6"
NODE:V LEVEL:0 LINE:57 "Uint_Current -> R7,R8"
NODE:V LEVEL:0 LINE:59 "Uc_Buff_Count -> R10"
NODE:M LEVEL:0 LINE:61 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:64 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:78 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:87 "CONTROL_VOLTAGE(void)"
NODE:F LEVEL:0 LINE:111 "READ_CURRENT_INFO(void)"
NODE:F LEVEL:0 LINE:175 "main(void)"
