VERSION:3 SOURCE_TIMESTAMP:4D85800E
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega88p.h"
NODE:I LEVEL:0 LINE:26 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\AC-power-supply-adj\ADE7753.h"
NODE:I LEVEL:0 LINE:27 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\AC-power-supply-adj\scan_led.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:31 "ADC1"
NODE:M LEVEL:0 LINE:32 "ADC_SET_VOLTAGE"
NODE:M LEVEL:0 LINE:33 "ADC3"
NODE:M LEVEL:0 LINE:35 "BUZZER"
NODE:M LEVEL:0 LINE:37 "BUZZER_ON"
NODE:M LEVEL:0 LINE:38 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:40 "PHASE_1"
NODE:M LEVEL:0 LINE:41 "PHASE_2"
NODE:M LEVEL:0 LINE:43 "VOLTAGE_RATIO"
NODE:M LEVEL:0 LINE:44 "CURRENT_RATIO"
NODE:M LEVEL:0 LINE:53 "CALIB"
NODE:M LEVEL:0 LINE:54 "CALIB2"
NODE:M LEVEL:0 LINE:56 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:57 "NUM_FILTER"
NODE:M LEVEL:0 LINE:59 "TIME_UPDATE_DISPLAY"
NODE:M LEVEL:0 LINE:60 "SPEED_BUZZER"
NODE:V LEVEL:0 LINE:62 "Ul_Voltage_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:63 "Ul_Current_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:66 "Uint_Voltage -> R5,R6"
NODE:V LEVEL:0 LINE:67 "Uint_Current -> R7,R8"
NODE:V LEVEL:0 LINE:69 "Uc_Buff_Count -> R10"
NODE:V LEVEL:0 LINE:71 "Uc_Buzzer_Count -> R9"
NODE:V LEVEL:0 LINE:73 "Bit_En_Meas -> GPIOR0.2"
NODE:V LEVEL:0 LINE:75 "Uc_Voltage_Duty -> R11,R12"
NODE:V LEVEL:0 LINE:77 "Uc_Timer_Update_Display -> R13,R14"
NODE:M LEVEL:0 LINE:83 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:85 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:98 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:111 "PWM_PHASE1(unsigned int duty)"
NODE:F LEVEL:0 LINE:125 "PWM_PHASE2(unsigned int duty)"
NODE:F LEVEL:0 LINE:139 "CONTROL_VOLTAGE(void)"
NODE:F LEVEL:0 LINE:155 "READ_CURRENT_INFO(void)"
NODE:F LEVEL:0 LINE:255 "main(void)"
