VERSION:3 SOURCE_TIMESTAMP:4D84AF27
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega88p.h"
NODE:I LEVEL:0 LINE:26 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\AC-power-supply-adj\ADE7753.h"
NODE:I LEVEL:0 LINE:27 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\AC-power-supply-adj\scan_led.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:31 "ADC1"
NODE:M LEVEL:0 LINE:32 "ADC_SET_VOLTAGE"
NODE:M LEVEL:0 LINE:33 "ADC3"
NODE:M LEVEL:0 LINE:35 "ADC_SET_VOLTAGE_VALUE_MIN"
NODE:M LEVEL:0 LINE:36 "ADC_SET_VOLTAGE_VALUE_MAX"
NODE:M LEVEL:0 LINE:37 "ADC_SET_VOLTAGE_RATIO"
NODE:M LEVEL:0 LINE:39 "BUZZER"
NODE:M LEVEL:0 LINE:41 "BUZZER_ON"
NODE:M LEVEL:0 LINE:42 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:46 "PHASE_1"
NODE:M LEVEL:0 LINE:47 "PHASE_2"
NODE:M LEVEL:0 LINE:49 "VOLTAGE_RATIO"
NODE:M LEVEL:0 LINE:50 "CURRENT_RATIO"
NODE:M LEVEL:0 LINE:52 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:53 "NUM_FILTER"
NODE:M LEVEL:0 LINE:55 "TIME_UPDATE_DISPLAY"
NODE:M LEVEL:0 LINE:56 "SPEED_BUZZER"
NODE:V LEVEL:0 LINE:58 "Ul_Voltage_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:59 "Ul_Current_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Uint_Voltage -> R5,R6"
NODE:V LEVEL:0 LINE:63 "Uint_Current -> R7,R8"
NODE:V LEVEL:0 LINE:65 "Uc_Buff_Count -> R10"
NODE:V LEVEL:0 LINE:67 "Uc_Buzzer_Count -> R9"
NODE:V LEVEL:0 LINE:69 "Bit_En_Meas -> GPIOR0.2"
NODE:V LEVEL:0 LINE:71 "Uc_Voltage_Duty -> R12"
NODE:V LEVEL:0 LINE:73 "Uc_Timer_Update_Display -> R13,R14"
NODE:M LEVEL:0 LINE:81 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:83 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:96 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:109 "PWM_PHASE1(unsigned char duty)"
NODE:F LEVEL:0 LINE:126 "PWM_PHASE2(unsigned char duty)"
NODE:F LEVEL:0 LINE:145 "CONTROL_VOLTAGE(void)"
NODE:F LEVEL:0 LINE:162 "READ_CURRENT_INFO(void)"
NODE:F LEVEL:0 LINE:242 "main(void)"
